server.port=${PORT}
#To be able to deploy on heroku we must bin the application to PORT given by heroku runtime.
#You can also do this binding while starting the app
#java -Dserver.port=${PORT} -jar app.jar